version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ruby
      POSTGRES_USER: ruby
      POSTGRES_DB: untitled
    ports:
      - "5434:5432"